MONGO_CONNECTION_STRING = `mongodb+srv://plee24:ilove335@cluster0.ftnul.mongodb.net/JokeDB?retryWrites=true&w=majority&appName=Cluster0`
MONGO_DB_USERNAME = plee24
MONGO_DB_PASSWORD = ilove335
MONGO_DB_NAME = "JokeDB"
MONGO_COLLECTION = "userData"
JOKE_API_URL = https://official-joke-api.appspot.com/random_joke